DATABASE_URL=postgresql://hubspot-crm:password@db:5432/hubspot-crm
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=13fdhsjsakHDNWKJ@==SNJDJ.!
JWT_SECRET_KEY=tyhdINSKDsjsakKJ@==89dksk.!
JWT_ACCESS_TOKEN_EXPIRES=1800
OPENAI_API_KEY=sk-1234567890
PORT=4012
HUBSPOT_CLIENT_ID=48580d6d-2fa6-4492-944f-67e42ef8fd1a
HUBSPOT_CLIENT_SECRET=88609fd9-116b-43be-a43c-54dc2447b464
HUBSPOT_REFRESH_TOKEN=na1-b9d0-be52-4b18-8bd3-8172d362106f
